# groovy-graal-native

./: build.gradle  settings.gradle
src/main/groovy/bel/: Main.groovy
